AWSTemplateFormatVersion: '2010-09-09'
Description: S3 Buckets for GBM Connect CI/CD Pipelines

Parameters:
  Environment:
    Type: String
    AllowedValues: [stg, prd]
    Description: Environment name (stg or prd)

Resources:
  ArtifactBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "gbm-connect-artifacts-${Environment}"
      VersioningConfiguration:
        Status: Enabled
      Encryption:
        BucketKeyEnabled: true
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256


Outputs:
  ArtifactBucketName:
    Description: Name of the S3 bucket for pipeline artifacts
    Value: !Ref ArtifactBucket
    Export:
      Name: !Sub "${AWS::StackName}-ArtifactBucketName"
