AWSTemplateFormatVersion: '2010-09-09'
Description: S3 Buckets for CodePipeline Artifacts and Audio Prompts

Parameters:
  Environment:
    Type: String
    AllowedValues: [stg, prd]

Resources:
  ArtifactBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "gbm-connect-artifacts-${Environment}-${AWS::Region}"
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256

  AudioBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub "gbm-connect-audio-useast2-${Environment}"
      VersioningConfiguration:
        Status: Enabled
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true


Outputs:
  ArtifactBucketName:
    Value: !Ref ArtifactBucket
    Export:
      Name: !Sub "gbm-connect-artifacts-${Environment}-name"

  AudioBucketName:
    Value: !Ref AudioBucket
    Export:
      Name: !Sub "gbm-connect-audio-${Environment}-name"
