AWSTemplateFormatVersion: '2010-09-09'
Description: CI/CD Pipeline for GBM Connect - Staging

Parameters:
  GitHubOwner:
    Type: String
    Default: "mmacchia-nubity" ## Cambiar a GBM cuando se haga el fork

  GitHubRepo:
    Type: String
    Default: "pser-gbm-sfdc-integration" ## Cambiar a pser-gbm-connect cuando se haga el fork

  PipelineRoleArn:
    Type: String
    Description: ARN of the CodePipeline service role

  BuildRoleArn:
    Type: String
    Description: ARN of the CodeBuild service role

  ReleaseRoleArn:
    Type: String
    Description: ARN of the CodeBuild release role

  ArtifactsBucket:
    Type: String
    Description: S3 bucket for pipeline artifacts

Resources:
  GBMConnectCodeBuildProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: gbm-connect-codebuild-stg
      ServiceRole: !Ref BuildRoleArn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
        PrivilegedMode: true
        EnvironmentVariables:
          - Name: STAGE
            Value: stg
          - Name: ACCOUNT
            Value: !Ref AWS::AccountId
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspec-stg.yml
      TimeoutInMinutes: 30

  GBMConnectReleaseProject:
    Type: AWS::CodeBuild::Project
    Properties:
      Name: gbm-connect-release-stg
      ServiceRole: !Ref ReleaseRoleArn
      Artifacts:
        Type: CODEPIPELINE
      Environment:
        Type: LINUX_CONTAINER
        ComputeType: BUILD_GENERAL1_SMALL
        Image: aws/codebuild/standard:7.0
        EnvironmentVariables:
          - Name: GITHUB_TOKEN
            Value: /gbm/github/token
            Type: PARAMETER_STORE
      Source:
        Type: CODEPIPELINE
        BuildSpec: buildspec-release.yml

  GBMConnectPipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      Name: gbm-connect-pipeline-stg
      RoleArn: !Ref PipelineRoleArn
      ArtifactStore:
        Type: S3
        Location: !Ref ArtifactsBucket
      Stages:
        - Name: source
          Actions:
            - Name: source-gbm-connect
              ActionTypeId:
                Category: Source
                Owner: ThirdParty
                Version: '1'
                Provider: GitHub
              Configuration:
                Owner: !Ref GitHubOwner
                Repo: !Ref GitHubRepo
                Branch: pser-29-deploy-test ##  Cambiar a master cuando se haga el PR
                PollForSourceChanges: false
                OAuthToken: "{{resolve:ssm-secure:/gbm/github/token:1}}"
              OutputArtifacts:
                - Name: SourceGBMConnect
        - Name: deploy
          Actions:
            - Name: deploy-gbm-connect
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: '1'
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref GBMConnectCodeBuildProject
              InputArtifacts:
                - Name: SourceGBMConnect
        - Name: approval
          Actions:
            - Name: manual-approval
              ActionTypeId:
                Category: Approval
                Owner: AWS
                Version: '1'
                Provider: Manual
              Configuration:
                CustomData: "Approve to create release"
        - Name: release
          Actions:
            - Name: create-tag
              ActionTypeId:
                Category: Build
                Owner: AWS
                Version: '1'
                Provider: CodeBuild
              Configuration:
                ProjectName: !Ref GBMConnectReleaseProject
              InputArtifacts:
                - Name: SourceGBMConnect

  GBMConnectWebhook:
    Type: AWS::CodePipeline::Webhook
    Properties:
      Authentication: GITHUB_HMAC
      AuthenticationConfiguration:
        SecretToken: "{{resolve:ssm-secure:/gbm/github/token:1}}"
      Filters:
        - JsonPath: "$.ref"
          MatchEquals: "refs/heads/pser-29-deploy-test"  # Cambiá si tu rama principal es 'main'
      TargetPipeline: !Ref GBMConnectPipeline
      TargetAction: source-gbm-connect
      TargetPipelineVersion: !GetAtt GBMConnectPipeline.Version
      RegisterWithThirdParty: true
